; ----------------------------------------------------------------
; This is a opsi-script file.
; See https://opsi.org    https://uib.de
; This code was originally created by opsi-setup-detector 4.2.1.18
; ----------------------------------------------------------------
encoding=utf8

Message "Check for existing installation of " + $ProductId$ + " ..."

comment "Start the Uninstall check:"
set $oldProgFound$ = "false"
if fileexists(""+$installdir$+"\uninstall-wireshark.exe")
	set $oldProgFound$ = "true"
endif


if $oldProgFound$ = "true"
	Message "Uninstalling " + $ProductId$


	comment "Start uninstall program"
	;----------------------------------------------
	Winbatch_uninstall_1  /WaitForProcessEnding "Au_.exe" /TimeOutSeconds 20
	;----------------------------------------------
	set $ExitCode$ = getlastexitcode
	if "true" = isNsisExitcodeFatal($exitcode$, "true", $ErrorString$ )
		LogError $ErrorString$
		isfatalerror $ErrorString$
	else
		Comment $ErrorString$
	endif


	if not(($InstallDir$ = '') or ($InstallDir$ = 'unknown'))
		Files_uninstall
	endif


endif

;-----------------------------------------------------
