; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

[Actions]
requiredWinstVersion >= "4.11.4.6"
ScriptErrorMessages=off

DefVar $MsiId$
DefVar $UninstallProgram$
DefVar $LogDir$
DefVar $ProductId$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $LicenseRequired$
DefVar $LicenseKey$
DefVar $LicensePool$

Set $LogDir$ = "%opsiLogDir%"

; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
;$ProductId$ should be the name of the product in opsi
; therefore please: only lower letters, no umlauts,
; no white space use '-' as a seperator
Set $ProductId$       = "graylog"
Set $MinimumSpace$    = "1000 MB"
; the path were we find the product after the installation
Set $InstallDir$      = "%ProgramFiles64Dir%\graylog"
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
; ----------------------------------------------------------------

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
	LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
	isFatalError
	; Stop process and set installation status to failed
else
	comment "Show product picture"
	ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

	Message "Installing " + $ProductId$ + " ..."

	comment "Start setup program"
	ChangeDirectory "%SCRIPTPATH%"
	Execwith_ps
	Sub_check_exitcode
endif

[Execwith_ps]
"%scriptpath%\graylog_sidecar_installer_1.2.0-1.exe" /S -SERVERURL=http://10.0.3.50:9000/api/ -APITOKEN=1i9n3ncpol3ogspm79aia761r88c7jk4sr3ms16ufqmavi8ouffc
&"C:\Program Files\graylog\sidecar\graylog-sidecar.exe" -service install
&"C:\Program Files\graylog\sidecar\graylog-sidecar.exe" -service start
